LIVEKIT_API_KEY=APIwkSEvSdsZp79
LIVEKIT_API_SECRET=ApVOf2K1SLUyBfuWGatr8zPZoZOYgrUFVutlIxlrgZB
LIVEKIT_URL=wss://ai-v55dmwuz.livekit.cloud

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyD-1iYuzmLuXA440g2h-GyWAJvALSip2tc

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyBK0uy_sRkrkf5vdTSUFy5lwDo8utXEnbE
SEARCH_ENGINE_ID=e65ecc4d20eaf4151

#whether API Key
OPENWEATHER_API_KEY=ae3ceb0b5878ff663c2b69b387a8760b
